<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" type="text/css" href="editProfile.css">
</head>
<body>
<main class="container">
    <h2>Edit Profile</h2>
    <form action="editProfile.php" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="<?php echo isset($user['name']) ? htmlspecialchars($user['name']) : ''; ?>" required>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="<?php echo isset($user['email']) ? htmlspecialchars($user['email']) : ''; ?>" required><br>
        <label for="profile_picture">Profile Picture:</label><br>
        <input type="file" id="profile_picture" name="profile_picture"><br>
        <input type="submit" value="Submit">
    </form>
    <form action="../Dashboard/dashboard.php" method="get">
        <button type="submit">Back to Dashboard</button>
    </form>
    <section class="messages">
        <?php
        if (!empty($messages)) {
            foreach ($messages as $message) {
                echo "<p>" . htmlspecialchars($message) . "</p>";
        }
        }
        ?>
    </section>
</main>
</body>
</html>
