body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #87CEEB;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #F5F5F5;
    border: 3px solid #5CACEE;
    padding: 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
}

h2 {
    color: #333;
}

form {
    max-width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="submit"],
button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"],
button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover,
button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style for messages section */
.messages {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #5CACEE;
    background-color: #f9f9f9;
}
.messages p {
    margin: 0;
    padding: 5px;
    color: #333;
}
